/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package vista;

/**
 *
 * @author Takeru
 */
public class dlgBomba extends javax.swing.JDialog {

    /**
     * Creates new form dlgBomba
     */
    public dlgBomba(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        txtCantidadVender = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnRegistrarVenta = new javax.swing.JButton();
        lbTotalDeVentas = new javax.swing.JLabel();
        lbCosto = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        lbVentaMaxima = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jPanel3 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        txtNumeroBomba = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txtContadorVentas = new javax.swing.JTextField();
        comboTipoGasolina = new javax.swing.JComboBox<>();
        txtPrecioGasolina = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        slideCapacidad = new javax.swing.JSlider();
        btnIniciarBomba = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(800, 620));
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Vender Gasolina", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Lato", 0, 18), new java.awt.Color(102, 102, 102))); // NOI18N
        jPanel2.setForeground(new java.awt.Color(102, 102, 102));
        jPanel2.setToolTipText("");
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtCantidadVender.setEnabled(false);
        txtCantidadVender.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCantidadVenderKeyReleased(evt);
            }
        });
        jPanel2.add(txtCantidadVender, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 60, 130, 30));

        jLabel4.setFont(new java.awt.Font("Nunito Sans", 0, 18)); // NOI18N
        jLabel4.setText("Total de ventas:    $");
        jPanel2.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 120, -1, -1));

        jLabel2.setFont(new java.awt.Font("Nunito Sans", 0, 18)); // NOI18N
        jLabel2.setText("Cantidad a vender");
        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, -1, -1));

        btnRegistrarVenta.setBackground(new java.awt.Color(0, 153, 153));
        btnRegistrarVenta.setFont(new java.awt.Font("Lato", 0, 18)); // NOI18N
        btnRegistrarVenta.setForeground(new java.awt.Color(255, 255, 255));
        btnRegistrarVenta.setText("Registrar Venta");
        btnRegistrarVenta.setEnabled(false);
        btnRegistrarVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarVentaActionPerformed(evt);
            }
        });
        jPanel2.add(btnRegistrarVenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 310, 50));

        lbTotalDeVentas.setFont(new java.awt.Font("Nunito Sans", 0, 18)); // NOI18N
        lbTotalDeVentas.setText("0.00");
        jPanel2.add(lbTotalDeVentas, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 120, 140, -1));

        lbCosto.setFont(new java.awt.Font("Nunito Sans", 0, 18)); // NOI18N
        lbCosto.setText("0.00");
        jPanel2.add(lbCosto, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 90, 140, -1));

        jLabel7.setFont(new java.awt.Font("Nunito Sans", 0, 18)); // NOI18N
        jLabel7.setText("Costo:    $");
        jPanel2.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 90, -1, -1));

        jLabel13.setFont(new java.awt.Font("Nunito Sans", 0, 14)); // NOI18N
        jLabel13.setText("Cantidad Máxima a Vender  $");
        jPanel2.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, -1, -1));

        lbVentaMaxima.setFont(new java.awt.Font("Nunito Sans", 0, 14)); // NOI18N
        lbVentaMaxima.setText("0.00");
        jPanel2.add(lbVentaMaxima, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 30, -1, -1));

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 360, 790, 180));
        getContentPane().add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 560, 790, 10));

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "INICIAR BOMBA", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Lato", 0, 18), new java.awt.Color(102, 102, 102))); // NOI18N
        jPanel3.setToolTipText("");
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel8.setFont(new java.awt.Font("Nunito Sans", 0, 18)); // NOI18N
        jLabel8.setText("Num. Bomba");
        jPanel3.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, -1, -1));

        txtNumeroBomba.setEnabled(false);
        txtNumeroBomba.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtNumeroBombaKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNumeroBombaKeyTyped(evt);
            }
        });
        jPanel3.add(txtNumeroBomba, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 50, 130, 30));

        jLabel9.setFont(new java.awt.Font("Nunito Sans", 0, 18)); // NOI18N
        jLabel9.setText("Contador de ventas:");
        jPanel3.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 220, -1, -1));

        jLabel10.setFont(new java.awt.Font("Nunito Sans", 0, 18)); // NOI18N
        jLabel10.setText("Capacidad de la bomba");
        jPanel3.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 80, -1, -1));

        jLabel11.setFont(new java.awt.Font("Nunito Sans", 0, 18)); // NOI18N
        jLabel11.setText("Precio de venta:");
        jPanel3.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, -1, -1));

        txtContadorVentas.setEnabled(false);
        jPanel3.add(txtContadorVentas, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 220, 130, 30));

        comboTipoGasolina.setFont(new java.awt.Font("Lato Light", 0, 14)); // NOI18N
        comboTipoGasolina.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccionar", "Regular", "Premium", "Magna" }));
        comboTipoGasolina.setEnabled(false);
        comboTipoGasolina.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboTipoGasolinaItemStateChanged(evt);
            }
        });
        jPanel3.add(comboTipoGasolina, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 100, 130, 30));

        txtPrecioGasolina.setEnabled(false);
        txtPrecioGasolina.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPrecioGasolinaKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPrecioGasolinaKeyTyped(evt);
            }
        });
        jPanel3.add(txtPrecioGasolina, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 150, 130, 30));

        jLabel12.setFont(new java.awt.Font("Nunito Sans", 0, 18)); // NOI18N
        jLabel12.setText("Tipo de Gasolina");
        jPanel3.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, -1, -1));

        slideCapacidad.setBackground(new java.awt.Color(255, 255, 255));
        slideCapacidad.setFont(new java.awt.Font("Lato", 0, 12)); // NOI18N
        slideCapacidad.setForeground(new java.awt.Color(0, 153, 153));
        slideCapacidad.setMajorTickSpacing(50);
        slideCapacidad.setMaximum(200);
        slideCapacidad.setMinorTickSpacing(10);
        slideCapacidad.setPaintLabels(true);
        slideCapacidad.setPaintTicks(true);
        slideCapacidad.setValue(200);
        slideCapacidad.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        slideCapacidad.setEnabled(false);
        jPanel3.add(slideCapacidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 110, 420, -1));

        btnIniciarBomba.setBackground(new java.awt.Color(0, 153, 153));
        btnIniciarBomba.setFont(new java.awt.Font("Lato", 0, 18)); // NOI18N
        btnIniciarBomba.setForeground(new java.awt.Color(255, 255, 255));
        btnIniciarBomba.setText("Iniciar Bomba");
        btnIniciarBomba.setEnabled(false);
        jPanel3.add(btnIniciarBomba, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 200, 220, 50));

        getContentPane().add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 790, 270));

        btnCancelar.setBackground(new java.awt.Color(0, 153, 153));
        btnCancelar.setFont(new java.awt.Font("Lato", 0, 18)); // NOI18N
        btnCancelar.setForeground(new java.awt.Color(255, 255, 255));
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 570, 120, 50));

        btnNuevo.setBackground(new java.awt.Color(0, 153, 153));
        btnNuevo.setFont(new java.awt.Font("Lato", 0, 18)); // NOI18N
        btnNuevo.setForeground(new java.awt.Color(255, 255, 255));
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 10, 120, 50));

        btnCerrar.setBackground(new java.awt.Color(236, 71, 103));
        btnCerrar.setFont(new java.awt.Font("Lato", 0, 18)); // NOI18N
        btnCerrar.setForeground(new java.awt.Color(255, 255, 255));
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 10, 120, 50));

        btnLimpiar.setBackground(new java.awt.Color(0, 153, 153));
        btnLimpiar.setFont(new java.awt.Font("Lato", 0, 18)); // NOI18N
        btnLimpiar.setForeground(new java.awt.Color(255, 255, 255));
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 570, 120, 50));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRegistrarVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarVentaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnRegistrarVentaActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void txtNumeroBombaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNumeroBombaKeyReleased
        habilitarBotonGuardar();
    }//GEN-LAST:event_txtNumeroBombaKeyReleased

    private void comboTipoGasolinaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboTipoGasolinaItemStateChanged
        habilitarBotonGuardar();
    }//GEN-LAST:event_comboTipoGasolinaItemStateChanged

    private void txtPrecioGasolinaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrecioGasolinaKeyReleased
        habilitarBotonGuardar();
    }//GEN-LAST:event_txtPrecioGasolinaKeyReleased

    private void txtCantidadVenderKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCantidadVenderKeyReleased
       habilitarBotonRegistrarVenta();
    }//GEN-LAST:event_txtCantidadVenderKeyReleased

    private void txtNumeroBombaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNumeroBombaKeyTyped
        int key = evt.getKeyChar();
        boolean numbers = key >= 48 && key <= 57;
        if (!numbers)
            evt.consume();
    }//GEN-LAST:event_txtNumeroBombaKeyTyped

    private void txtPrecioGasolinaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrecioGasolinaKeyTyped
        int key = evt.getKeyChar();
        boolean numbers = key >= 48 && key <= 57;
        boolean point = key == 46;
        if (!numbers && !point)
            evt.consume();
    }//GEN-LAST:event_txtPrecioGasolinaKeyTyped
    private void habilitarBotonGuardar(){
        if(!txtNumeroBomba.getText().isEmpty()&& !txtContadorVentas.getText().isEmpty() && !txtPrecioGasolina.getText().isEmpty() && comboTipoGasolina.getSelectedIndex() !=0){
            btnIniciarBomba.setEnabled(true);
        }
        else{
            btnIniciarBomba.setEnabled(false);
        }
    }
    
    private void habilitarBotonRegistrarVenta(){
        if(!txtCantidadVender.getText().isEmpty()){
            btnRegistrarVenta.setEnabled(true);
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgBomba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgBomba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgBomba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgBomba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgBomba dialog = new dlgBomba(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnIniciarBomba;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnNuevo;
    public javax.swing.JButton btnRegistrarVenta;
    public javax.swing.JComboBox<String> comboTipoGasolina;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JSeparator jSeparator2;
    public javax.swing.JLabel lbCosto;
    public javax.swing.JLabel lbTotalDeVentas;
    public javax.swing.JLabel lbVentaMaxima;
    public javax.swing.JSlider slideCapacidad;
    public javax.swing.JTextField txtCantidadVender;
    public javax.swing.JTextField txtContadorVentas;
    public javax.swing.JTextField txtNumeroBomba;
    public javax.swing.JTextField txtPrecioGasolina;
    // End of variables declaration//GEN-END:variables
}
